---
- hosts: all
  gather_facts: False
  name: Clean up testing environment in DigitalOcean
  tasks:
    - name: Destroy DigitalOcean droplets
      digital_ocean:
        api_token: '{{ digital_ocean_api_token }}'
        command: droplet
        name: '{{ inventory_hostname }}'
        unique_name: yes
        state: absent
      delegate_to: localhost
